# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://KASHAFBASHIR:KASHAF@qm.jo9zpcz.mongodb.net/todoapp?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=89ca7f4693f204c32a3f0f291cf8cb0a0a89cd1cb3db98c96d50d563a3f7c02c

# Server Port
PORT=5000
